@mixin textGradient($from, $to)
  background: linear-gradient(to right, #FFFFFF $from, #FF3F04 $to)
  -webkit-text-fill-color: transparent
  -webkit-background-clip: text

.header
  width: 100%
  height: 660px
  min-height: 660px
  position: relative
  background-size: cover
  background-repeat: no-repeat
  background-image: url('../../img/space.png')
  background-position: center
  display: flex
  align-items: center
  @media screen and ( max-width: 1920px )
    background-size: 1920px 660px
  @media screen and ( max-width: 1250px )
    padding: 0 20px
  @media screen and ( max-width: 991px )
    height: auto
    background-size: cover
    


.headerContent
  @apply flex items-center justify-between
  @media screen and ( max-width: 991px )
    flex-direction: column
    padding: 170px 0 100px 0
    
    
.titleWrapper
  margin-bottom: 72px
  @media screen and ( max-width: 991px )
    margin-bottom: 30px
    text-align: center
  
.title
  @apply text-[58px] font-[700] uppercase leading-[3.4rem] inline-flex relative
  span:first-child
    @include textGradient(31%, 100%)
  span:last-child
    @include textGradient(0%, 0%)

    @media screen and ( max-width: 1900px ) and ( min-width: 1250px )
      background: linear-gradient(112deg, #FF3F04 58.3%, #ffffff00 0%)
      -webkit-text-fill-color: transparent
      -webkit-background-clip: text
      position: relative

  @media screen and ( max-width: 991px )
    margin-bottom: 15px
  @media screen and ( max-width: 466px ) and (min-width: 0px)
    @apply text-[2.3rem] mb-1
    
  

      
    
.subTitle
  @apply text-[25px] leading-7 inline-block
  @include textGradient(61%, 110%)
  @media screen and ( max-width: 467px )
    @apply text-[22px] 




.headerButtonWrapper
  @media screen and ( max-width: 991px )
    @apply flex justify-center mb-10
    

.headerFigure
  width: 406px
  height: 58px
  background-image: url('../../img/figure.png')
  background-size: contain
  background-repeat: no-repeat
  position: absolute
  right: -414px
  top: 45%
  display: none
  @media screen and ( max-width: 1920px )
    top: 23%
    
  @media screen and ( min-width: 1250px ) and (max-width: 2589px)
    display: block
    

.headerButton
  position: relative
  font-weight: 100
  padding: 11px 24px
  color: #fff
  font-size: 14px
  background-image: url('../../img/buttonBorder.png')
  background-size: 100% 100%
  display: inline-block

  &:hover
    background-color: #3b3b3b28
    border-radius: 5px
  &:hover::before
    transform: scale(1.65)
  &:hover::after
    transform: scale(1.65) rotate(180deg)

  
  &:before, &:after
    content: ""
    position: absolute
    background-image: url('../../img/cornerLight.png')
    background-size: contain
    width: 34px
    height: 34px
    top: -15px
    right: -15px
    transition: all .3s ease
  &:after
    right: auto
    left: -15px
    top: auto
    bottom: -15px
    transform: rotate(180deg)

    
    

