.navbar
  @apply fixed top-0 left-0 bg-black z-[999] w-full
  border-top: 1px solid #303033
  border-bottom: 1px solid #303033
  @media screen and ( max-width: 1250px )
    padding-right: 51px
  @media screen and ( max-width:  1023px)
    padding-right: 0

.navbarContent
  @apply flex justify-between items-center

  @media screen and ( max-width:  1023px)
    @apply flex flex-wrap 

  

.logo
  padding: 27px 29px 27px 37px
  border: 0.5px solid #303033
  border:
    top: none
    bottom: none
  position: relative
  &::before, &::after
    content: ""
    position: absolute
    width: 7px
    height: 7px
    background-image: url("../../img/corner.png")
    top: -1px
    right: -1px
  &::after
    right: auto
    left: -1px
    transform: rotate(270deg)

  & > .cornerBottom
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    &::before, &::after
      content: ""
      position: absolute
      width: 7px
      height: 7px
      background-image: url("../../img/corner.png")
      bottom: -1px
      right: -1px
      transform: rotate(90deg)
    &::after
      right: auto
      left: -1px
      transform: rotate(180deg)


  img
    width: 100%
    display: block

  @media screen and ( max-width:  1250px)
    width: 220px

  @media screen and ( max-width: 425px )
    width: 190px
    
      

.navButton
  display: none
  @media screen and ( max-width: 1023px )
    @apply w-10 h-10 bg-[#303033] mr-[20px] rounded-sm cursor-pointer flex justify-center items-center text-2xl text-slate-200

.navbarItems
  color: #fff
  display: flex
  & > li:last-child
    margin-right: 0
  @media screen and ( max-width:  1023px)
    display: flex
    min-width: 100%
    flex-direction: column
    align-items: center
    padding-top: 15px
    padding-bottom: 15px
    border-top: 0.5px solid #303033
    border-bottom: 0.5px solid #303033
    

.navItem
  margin-right: 37px
  padding: 2px 1px
  color: #d1d1d1
  position: relative
  &:hover
    color: #b1b1b1
  @media screen and ( max-width: 1023px )
    display: inline-block
    margin-right: 0
    padding: 5px 1px
    

