.cardWrapper
  @apply grid grid-cols-2 gap-2
  margin-right: -31px

  @media screen and ( max-width: 1250px )
    margin-right: 0
  @media screen and ( max-width: 991px )
    @apply flex
  @media screen and ( max-width: 767px )
    @apply grid grid-cols-2 gap-2
    

.card
  @apply inline-flex flex-col items-center text-white relative
  padding: 36px 31px
  font-size: 18px
  font-weight: 300
  border: 1px solid
  border-image-slice: 1
  overflow: hidden
  box-sizing: border-box
  border-image-source: linear-gradient(-40deg, #09097900 60%, #ffffff00 100%)
    
  @media screen and ( max-width: 467px ) and (min-width: 0px)
    padding-left: 14px
    padding-right: 19px
    font-size: 16px
    



  &:hover
    color: #fff !important

  &:nth-child(even)
    color: #bbbbbb
    & > .cardNumber
      color: inherit
    @media screen and ( max-width: 991px )
      color: #fff
    

  & > .cardBgGradient
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    transition: inherit

  &:nth-child(1)
    & > .cardBgGradient
      background-image: linear-gradient(140deg, #09097900 56%, #ffffff1a 114%)

  &:nth-child(2)
    & > .cardBgGradient
      background-image: linear-gradient(-140deg, #09097900 56%, #ffffff1a 114%)

  &:nth-child(3)
    & > .cardBgGradient
      background-image: linear-gradient(40deg, #09097900 56%, #ffffff1a 114%)

  &:nth-child(4)
    & > .cardBgGradient
      background-image: linear-gradient(-40deg, #09097900 56%, #ffffff1a 114%)
  
  

.cardNumber
  line-height: 0.6
  font-size: 60px
  font-weight: 700
  @apply text-white mt-8 mb-2

  @media screen and ( max-width: 467px )
    font-size: 45px

